/ {
    chosen {
        zephyr,display = &oled;
        zephyr,keyboard-scan = &kscan0;
    };
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;

        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;

        segment-remap;
        com-invdir;

        prechargep = <0x22>;
    };
};

/* MINIMAL VALID MATRIX */
kscan0: kscan {
    compatible = "zmk,kscan-gpio-direct";
    input-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
};
